# jmx-helloworld

./: README.md  build.gradle  settings.gradle
src/main/java/com/mageddo/test/jmxhelloworld/bean/: Hello.java  HelloMBean.java  SimpleAgent.java
