plugins {
	id 'java'
	id 'application'
}

group 'com.mageddo.tests'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

run {
	standardInput = System.in
}

distTar {
	enabled = false
}

distZip {
	enabled = false
}

installDist {
	enabled = true
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

application {
	mainClassName = 'com.mageddo.test.jmxhelloworld.bean.SimpleAgent'
	applicationDefaultJvmArgs = [
		'-Dcom.sun.management.jmxremote',
		'-Dcom.sun.management.jmxremote.port=1617',
		'-Dcom.sun.management.jmxremote.authenticate=false',
		'-Dcom.sun.management.jmxremote.ssl=false'
	]
}