group 'com.mageddo.tests'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar{
	manifest {
		attributes 'Main-Class': 'com.mageddo.test.jmxhelloworld.bean.SimpleAgent'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task "server-start"(dependsOn:[jar]){
	ant.java(jar: jar.archivePath, fork:true){
		jvmarg("value": "-Dcom.sun.management.jmxremote")
		jvmarg("value": "-Dcom.sun.management.jmxremote.port=1617")
		jvmarg("value": "-Dcom.sun.management.jmxremote.authenticate=false")
		jvmarg("value": "-Dcom.sun.management.jmxremote.ssl=false")
	}
}